[gd_scene load_steps=8 format=3 uid="uid://txv3mnrrwe3c"]

[ext_resource type="Texture2D" uid="uid://bnlmn3mbota8r" path="res://sprites/player/playerGrey_walk1.png" id="1_jtbt2"]
[ext_resource type="Script" path="res://player.gd" id="1_lswn6"]
[ext_resource type="Texture2D" uid="uid://dt4gglchpvb05" path="res://sprites/player/playerGrey_up1.png" id="2_3uaol"]
[ext_resource type="Texture2D" uid="uid://c8lc1xchf1vk8" path="res://sprites/player/playerGrey_walk2.png" id="2_v03lm"]
[ext_resource type="Texture2D" uid="uid://brvitt026sol0" path="res://sprites/player/playerGrey_up2.png" id="3_tt82w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sdp0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3uaol")
}, {
"duration": 1.0,
"texture": ExtResource("3_tt82w")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jtbt2")
}, {
"duration": 1.0,
"texture": ExtResource("2_v03lm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qse8s"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(100, 100)
script = ExtResource("1_lswn6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sdp0c")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qse8s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
